<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EliminarProyecto</class>
 <widget class="QDialog" name="EliminarProyecto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Eliminar Proyecto</string>
  </property>
  <widget class="QLabel" name="labelCodigo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Código del proyecto:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputCodigoEliminar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>180</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEliminar">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCerrar">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
