<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MostrarProyectos</class>
 <widget class="QDialog" name="MostrarProyectos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lista de Proyectos</string>
  </property>
  <widget class="QLabel" name="labelTitulo">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>251</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Proyectos Registrados</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablaProyectos">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>660</width>
     <height>320</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Código</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nombre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Materia</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Integrantes</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Entregado</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnCerrar">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>400</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
